<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm lismore</title>
    <mata name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

    <style>



.contain{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 400px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
	
}

.contain .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 40%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #f5f7fb;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
    font-weight: 900;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    font-weight: 900;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
    </style>
    </style>
</head>
<body>
<header class="header">
    <div class="nav-section">
        <div class="brand-and-navBtn">
            <span class="brand-name">
                MALCOLM LISMORE
            </span>
            <span class="navBtn flex">
                <i class="fas fa-bars"></i>
            </span>
        </div> 

        <!--navgation menu-->
        <nav class="top-nav">
            <ul>
                <li><a href="Home.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="Gallery.php"class="active">Events Gallery</a></li> -->
                <div class="dropdown">
                    <button class="dropbtn" class="active"> Gallery 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="Gallery.php">Events Gallery</a>
                      <a href="wedding.html">Wedding Albums</a>
                      
                      <a href="birthday.html">Birthdays</a>
                      <a href="Nature.html" class="active">Nature</a>
                    </div>
                  </div> 
                <li><a href="contact.php">Contact</a></li>
                <li><a href="Prices.php">Rates</a></li>
                
                <li><a href="register.php">Register</a></li>
            </ul>
        </nav>
        <span class="search-icon">
            <i class="fas fa-search"></i>
        </span>
    </div>

    
</header>
<div class="cont">

    <div class="contain">

        <div class="slide">

          
            <div class="item" style="background-image: url(https://i.ibb.co/qCkd9jS/img1.jpg);">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Switzerland is one of the world's wealthiest countries. The Swiss are well known for their watches and clocks. There is not a single official language in Switzerland. People speak one of several languages, including Swiss German, French, and Italian.</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(nature/sr.jpeg);">
              <div class="content">
                  <div class="name">Sri Lanka</div>
                  <div class="des">Royal Botanic Gardens, Peradeniya are about 5.5 km to the west of the city of Kandy in the Central Province of Sri Lanka. In 2016, the garden was visited by 1.2 million locals and 400,000 foreign visitors. It is near the Mahaweli River. It is renowned for its collection of orchids.</div>
                 
              </div>
          </div>
            <div class="item" style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Finland is a Northern European nation bordering Sweden, Norway and Russia. Its capital, Helsinki, occupies a peninsula and surrounding islands in the Baltic Sea. Helsinki is home to the 18th-century sea fortress Suomenlinna, the fashionable Design District and diverse museums. The Northern Lights can be seen from the country's Arctic Lapland province,</div>
                   
                </div>
            </div>
  
            <div class="item" style="background-image: url(nature/nature1.jpeg);">
              <div class="content">
                  <div class="name">Sri Lanka</div>
                  <div class="des">Endless beaches, timeless ruins, welcoming people, oodles of elephants, rolling surf, cheap prices, fun trains, famous tea and flavorful food make Sri Lanka irresistible.</div>
                 
              </div>
          </div>
  
          <div class="item" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
              <div class="content">
                  <div class="name">Australia</div>
                  <div class="des">Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands</div>
                 
              </div>
          </div>
  
            <div class="item" style="background-image: url(nature/ice.jpeg);">
                <div class="content">
                    <div class="name">Iceland</div>
                    <div class="des">Iceland, a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields.</div>
                   
                </div>
            </div>
            
            <div class="item" style="background-image: url(https://i.ibb.co/jTQfmTq/img5.jpg);">
                <div class="content">
                    <div class="name">Netherland</div>
                    <div class="des">welcome to Netherland!</div>
                    
                </div>
            </div>
            
  
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

</div>

<!--footer-->
<footer class="footer">
    <div class="footer-container container">
        <div>
            <h2>Malcolm lismore</h2>
            <p>"To me, photography is an art of observation. It's about finding something interesting in an ordinary place...
            I've found it has little to do with the things you see and everything to do with the way you see them."</p>
        </div>
        <div>
            <h3>Free Subscription!</h3>
            <p>Start your journey to stunning photography with our complimentary subscription!</p>

            <div class="subs">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email"
                placeholder="Email Address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <p>&copy; Copyright Malcolm Lismore@2024 . Design by @Sureka</p>
</footer>
<!--end of footer-->
<script src="nature.js"></script>
<script src="main.js"></script>
</body>
</html>