@import url("https://fonts.googleapis.com/css2?family=Roboto:wgt@100;300;400;500;700;900&display=swap");

:root {
  --white: #ddd;
  --dark: #111;
  --darkGrey: #474b4f;
  --lightGrey: #6b6e70;
  --lightgreen: #e0ef12;
  --darkGreen: #1e995e;
  --transition: all 0.5s ease;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  line-height: 1.6;
}
img {
  width: 100%;
  display: block;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}

img:hover{
  padding: 7px;
  cursor: pointer;
  transition: ease-in-out 0.5s;
}

/*****************Utility Classes***************/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
.btn {
  background: var(--darkGreen);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--darkGreen);
  text-transform: uppercase;
  background: transparent;
  font-size: 12px;
  padding: 8px;
  border: 2px solid var(--darkGreen);
  border-radius: 25px;
  margin: 15px o;
  transition: var(--darkGreen);
}
.btn:hover {
  background: var(--darkGreen);
  color: #fff;
}
.active {
  color: var(--lightgreen) !important;
}

/*************end of Utility Classes************/

/*****************Header styling*******************/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/header.jpg") center/cover no-repeat;
  color: #fff;
}
.top-nav a {
  color: #fff;
}
.brand-and-navBtn {
  background: #000;
  position: relative;
  z-index: 999;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  padding: 15px 25px;
  color: var(--white);
}
.brand-name {
  margin-top: 10px;
  letter-spacing: 5px;
  cursor:vertical-text;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
  font: optional;

}

.nav-section .brand-and-navBtn::before {
  content: url('./images/LOGO1.png');
  display: inline-block;
  width: 90px; 
  height: 80px; 
  border-radius: 80%;
  margin-right: 5px;
  vertical-align: middle;
}

/* Ensure the .brand-name span aligns well */
.nav-section .brand-name {
  vertical-align:baseline;
}

.navBtn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--white);
  cursor: pointer;
  
}
.navBtn:hover {
  background: #fff;
  color: #000;
  transition: var(--transition);
}
.top-nav {
  background: #000;
  transform: translateY(-600px);
  transition: var(--transition);
}
.showNav {
  transform: translateY(0);
}
.search-icon {
  display: none;
  margin-top: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
 font-weight: bold;
}
.top-nav ul li {
  padding: 10px 0;
}
.top-n
av ul a {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  display: block;
  color: #bca80c;
}
.top-nav ul a::after {
  content: "";
  height: 2px;
 /* // background: var(--lightgreen); */
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition: var(--transition);
}
.top-nav ul a:hover::after {
  width: 100px;
}
.about {
  margin-top: -160px;
}
.about-content img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.about-img {
  background: #fff;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
}
.about-content h2 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 35px;
  color: var(--lightgreen);
}
.about-content h3 {
  color: #c6c3c3;
  font-size: 30px;
  font-weight: 100;
  background: rgba(114, 108, 108, 0.488);
  width: 400px;
  margin: 35px auto;
  text-align: center;
}
blockquote {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
  width: 60vw;
  margin: 45px auto 15px auto;
  text-align: center;
}
blockquote span {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--darkGreen);
  font-weight: 900;
  letter-spacing: 5px;
  display: block;
}
.social-icon {
  width: 350px;
  margin: 40px auto 0 auto;
}
.social-icon ul a {
  color: #fff;
  font-size: 30px;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.social-icon ul {
  display: flex;
  justify-content: space-around;
}
.social-icon ul a:hover {
  background:#f2db32;
  border-color: var(--lightgreen);
}
/*****************************admin.html*********************************/
.about-content p {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.admin-quotes {
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
  width: 60vw;
  margin: 45px auto 15px auto;
  text-align: center;
}
.quote-author span {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--darkGreen);
  font-weight: 900;
  letter-spacing: 5px;
  display: block;
}

/*************End of Header********************/

/**************Main section****************/

/*******************index.html***********************/

/* section one */
.section-one {
  margin: 40px 0;
  min-height: 100vh;
}
.sec-one-left {
  height: 100vh;
  background: url("images/village.jpg") center/cover no-repeat;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(o, o, o, o.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-one-left div {
  color: white;
  font-weight: bold;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
}
.sec-one-left div p {
  font-weight: 900;
  opacity: 2.8;
}
.sec-one-left div h3 {
  font-size: 28px;
  opacity: 0.9;
}
.sec-one-right h3 {
  color: #000000;
}
.sec-one-right > h3 {
  text-align: center;
}
.sec-one-right p {
  opacity: 0.9;
  font-weight: 300;
}
.work-content {
  margin: 50px 0;
}
.work-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.work-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("images/animal.jpg") center/cover no-repeat;
  height: 400px;
  transition: var(--transition);
  margin: 30px;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(o, o, o, o.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.work-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("images/project-2.jpg")center/cover no-repeat;
  height: 400px;
  transition: var(--transition);
  margin: 30px;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(o, o, o, o.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.work-imgs div:hover {
  box-shadow: 0 0 8px #000;
  -webkit-box-shadow: 0 0 8px #000;
  -moz-box-shadow: 0 0 8px #000;
}

/* section two */
.section-two h2 {
  margin-bottom: 40px 0;
}
.section-two h2 {
  text-align: center;
  font-size: 40px;
}
.section-two span {
  color: var(--darkGrey);
  text-align: center;
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
}
.insta-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
}
.insta-imgs > div {
  position: relative;
}
.icon-overlay {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 50px;
  background: rgba(134, 194, 50, 0.4);
  opacity: 0;
  transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay {
  opacity: 1;
}

/********************end of index.html***********************/

/**********************wedding and event gallery.html***********************/

/* section three*/
.section-three {
  margin: 40px 0;
}
.single-img {
  position: relative;
  margin: 10px;
}
.single-img-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 5px 30px;
  background: rgba(0, 0, 0, 0.7);
}
.single-img-content h3 {
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}

/*********************end of gallery.html*************************/

/*****************************register*********************************/

.register-form {
  min-height: 100vh;
  background-color:#93c2f1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.register-form form {
  padding: 0.5rem;
  width: 35rem;
  border-radius: 3rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: var(--white);
  text-align: center;

}
.register-form form h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--dark);
}
.register-form form .box {
  width: 90%;
  border-radius: 1rem;
  padding: 1.2rem 1.2rem;
  font-size: 1rem;
  color: var(--dark);
  border: var(--border);
  margin: 1rem 0;
}

.btn3 {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  cursor: pointer;
  color: #ddd;
  font-size: 20px;
  border-radius: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  background-color: rgb(54, 70, 38);
}
.register-form p {
  color: rgb(16, 6, 16);
  font-size: 16px;
  font-weight: 300;
}
.register-form a {
  color: rgb(30, 30, 157);
  font-weight: 300;
  font-size: 16px;
}
.register-form .user {
  width: 90%;
  border-radius: 1rem;
  padding: 1.2rem 1.2rem;
  font-size: 1rem;
  color: var(--dark);
  border: var(--border);
  margin: 1rem;
}

/**********************Nature.html************************/

/*section four*/

/**********************end of Nature.html********************************/

/************************************price.html**************************************/
.pricing .box-container {
  display: grid;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url("images/price.jpg") center/cover no-repeat;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-left: 100px;
  margin-bottom: 75px;
  margin-right: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: 300;
}
.pricing .box-container .box {
  align-items: center;
  border-radius: 0.5rem;
  background:#c6c3c3;
  box-shadow: var(--box-shadow);
  background-color: #378bf9;
  display: flex;
  flex-direction: column;
  height: 430px;
  width: 350px;
  padding-bottom: 20px;
}

.plan-btn {
  background: var(--darkGreen);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color:#070707;
  text-transform: uppercase;
  background: white;
  font-size: 15px;
  padding: 12px;
  border: 2px solid rgb(198, 190, 190);
  border-radius: 25px;
  margin: 15px o;
  transition: var(--darkGreen);
}



.plan-btn:hover {
  background: var(--dark);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 15px;
  padding: 12px;
  border: 2px solid var(--dark);
  border-radius: 25px;
  margin: 15px o;
  transition: var(--dark);
}

.price {
  font-size: 50px;
  font-family:fantasy;
}

.heading {
  text-align: center;
  font-weight: 600;
  font-size: 50px;
}

/********************************form.html*************************************/
.form {
  border: #000;
  width: 400px;
  background-color: #d3fa9e;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 550px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 2rem;
  
}
.form-btn {
  background: var(--darkGreen);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--darkGreen);
  text-transform: uppercase;
  background: transparent;
  font-size: 15px;
  padding: 12px;
  border: 2px solid var(--darkGreen);
  border-radius: 25px;
  margin: 15px o;
  transition: var(--darkGreen);
}

.form-btn:hover {
  background: var(--dark);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 15px;
  padding: 12px;
  border: 2px solid var(--dark);
  border-radius: 25px;
  margin: 15px o;
  transition: var(--dark);
}

/***********************formlogin**********************/

/*******************************contact.html**************************************/

/*section five*/
.section-five {
  display: grid;
  background: linear-gradient(rgba(27, 179, 128, 0.6),rgba(36, 41, 149, 0.6), rgba(41, 176, 206, 0.6)),
  center/cover no-repeat;
  margin: 40px 0;
 
}
.section-five .container div {
  margin: 20px 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contact-top {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact-top h3 {
  text-align: center;
  font-weight: 600;
  font-size: 47px;
}
.contact-top p {
  font-weight: 300;
  width: 70%;
  margin: 0 auto;
  font-size: 25px;
}
.contact-middle div {
  text-align: center;
  padding: 30px 0;
  background:#141474;
  color: #f0efef;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}
.contact-middle div span {
  display: block;
}
.contact-icon {
  font-size: 45px;
  color: #f3b805;
}
.contact-middle div span:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}
.contact-middle div p {
  font-weight: 300;
  opacity: 0.7;
 font-weight: 600;
 font-style: oblique;
}
.cotact-bottom {
  margin-top: 50px !important;
}
.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 100%;
  font-size: 16px;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid var(--lightgreen);
  outline: none;
  border-radius: 5px;
}
.contact-bottom .form {
  padding: 0 20px;
  background-color: #f3df7d;
 
}

/**************************************about styling******************************************/

/*section six*/
.about-top {
  text-align: center;
  font-size: 35px;
  font-weight: 300;
  border-bottom: 0.1rem solid #000;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  
}

.counter {
  flex: 1 1 48rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  background: linear-gradient(rgba(27, 179, 128, 0.6),rgba(36, 41, 149, 0.6), rgba(41, 176, 206, 0.6)),
  center/cover no-repeat;

}
.counter .box {
  width: 20rem;
  background: #107299;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  color: #fff;
  border-radius: 20px;
  
}
.box h3 {
  font-size: 2rem;
  color: var(--white);
  padding: 1rem;
  font-weight: normal;
}
.box span {
  color: #bca80c;
  font-size: 60px;
  text-align: center;
}
.about-para {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--Darkgreen);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  
}


/*******************************end of contact.html*********************************/

/***************************footer styling*************************************/

.footer {
  background: var(--dark);
  color: #f3df7d;
  padding: 40px 0;
  text-align: center;
}
.footer-container h2 {
  color: var(--lightgreen);
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 7px;
}
.footer-container p {
  opacity: 0.7;
}
.subs {
  background: #929090;
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
}
.subs i {
  font-size: 26px;
  flex: 10%;
  display: block;
}
.subs input {
  flex: 60%;
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 0 5px;
  outline: 0;
  color: #fff;
}
.subs button {
  flex: 30%;
  font-size: 16px;
  padding: 15px 0;
  font-weight: bold;
  background: var(--lightgreen);
  border: none;
  transition: var(--transition);
  cursor: pointer;
}
.subs button:hover {
  color: #fff;
}
.footer > p {
  text-align: center;
  font-size: 14px;
}

/****************************end of footer*************************************/

/******************************upload.html********************************/
.upload-form {
  background-color: #61892f;
  align-items: center;
}
.upload-form h2 {
  font-size: 30px;
}

/********************************meadia queries****************************************/

@media screen and (min-width: 678px) {
  /*section five*/
  .contact-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 800px) {
  /*section two*/
  .insta-imgs {
    grid-template-columns: repeat(4, 1fr);
  }

  /*section three*/
  .weddings-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /*section four*/
}

@media screen and (min-width: 992px) {
  /*header and footer*/
  .nav-section {
    display: flex;
    justify-content: space-between;
  }
  .navBtn {
    display: none;
  }
  .brand-and-navBtn {
    flex: 0 0 10%;
    background: none;
  }
  .top-nav {
    flex: 0 1 80%;
    display: flex;
    justify-content: center;
    transition: transform 0s ease;
    transform: translateY(0);
    background: transparent;
  }
  .top-nav ul {
    display: flex;
  }
  .top-nav ul li {
    margin-right: 30px;
    margin-left: 30px;
  }
  .about {
    margin-top: 0;
  }
  .search-icon {
    flex: 0 0 10%;
    display: block;
    display: flex;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
  }
  .search-icon i:hover {
    transform: scale(1.2);
  }

  /*section five*/
}

@media screen and (min-width: 1000px) {
  /*section one*/
  .section-one .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
  .sec-one-left {
    align-self: center;
  }
  .work-content {
    margin-top: 0;
  }
  .sec-one-left {
    height: 100%;
  }
  /*section four*/
  /*footer*/
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  /*footer*/
  /*sectiopn three*/
  .weddings-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  /*section four*/
}



.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(42, 223, 181);
  color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
